patterns/_variants/_default/navigation/navigation.pug-1.html
<!DOCTYPE html>
<html class="uiengine-preview uie-variant uie-variant--navigation uie-variant--navigation-navigation-pug-1" lang="de">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Navigation: Navigation • UIengineering (1.0.0)</title>
    <link href="/styles/main-7367da6315.css" rel="stylesheet">
    <link href="/images/apple-touch-icon-7a231f25b0.png" rel="apple-touch-icon">
  </head>
  <body>
    <script>
      var isSafari = !!navigator.userAgent.match(/safari/i) && !navigator.userAgent.match(/chrome/i) && !window.chrome;
      if (!!isSafari) document.body.className += " safari"
    </script>
<!-- uiengine:preview:start -->

<nav class="navigation">
  <div class="wrap">
    <ul class="navigation__tree">
      <li class="navigation__item navigation__item--index"><a class="navigation__link" href="/index.html">Start</a></li>
      <li class="navigation__item navigation__item--podcast"><a class="navigation__link" href="/podcast.html">Podcast</a></li>
      <li class="navigation__item navigation__item--praxis"><a class="navigation__link" href="/praxis.html">Praxis</a></li>
      <li class="navigation__item navigation__item--kontakt"><a class="navigation__link" href="/kontakt.html">Kontakt</a></li>
      <li class="navigation__item navigation__item--patterns"><a class="navigation__link" href="/patterns/">Patterns</a></li>
    </ul>
  </div>
</nav>
<!-- uiengine:preview:end -->

  </body>
</html>

src/components/navigation/navigation.pug
mixin navigation()
  nav.navigation
    +wrap()
      ul.navigation__tree
        +navItem('index', '/index.html', 'Start')
        +navItem('podcast', '/podcast.html', 'Podcast')
        +navItem('praxis', '/praxis.html', 'Praxis')
        +navItem('kontakt', '/kontakt.html','Kontakt')
        +navItem('patterns', '/patterns', 'Patterns')

mixin navItem(id, url, title)
  - const classes = h.isCurrentPage(id) ? 'navigation__item--current' : ''
  li.navigation__item(class=classes)
    a.navigation__link(href=url)= title
