patterns/_variants/_default/footer/footer.pug-1.html
<!DOCTYPE html>
<html class="uiengine-preview uie-variant uie-variant--footer uie-variant--footer-footer-pug-1" lang="de">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Footer: Footer • UIengineering (1.0.0)</title>
    <link href="/styles/main-7367da6315.css" rel="stylesheet">
    <link href="/images/apple-touch-icon-7a231f25b0.png" rel="apple-touch-icon">
  </head>
  <body>
    <script>
      var isSafari = !!navigator.userAgent.match(/safari/i) && !navigator.userAgent.match(/chrome/i) && !window.chrome;
      if (!!isSafari) document.body.className += " safari"
    </script>
<!-- uiengine:preview:start -->

<footer class="footer">
  <div class="wrap">
    <div class="container">
    </div>
    <div class="footer__legal"><p>Zusammen setzen <a href="/kontakt.html">wir</a> uns für die enge Zusammenarbeit von Design und
Entwicklung ein. Wir betreiben kein gemeinsames Unternehmen und sind
auch im Rahmen dieser Initiative nicht gewerblich tätig.</p>

    </div>
    <div class="footer__imprint"><a href="/datenschutz.html">Datenschutzerklärung</a></div>
  </div>
</footer>
<!-- uiengine:preview:end -->

  </body>
</html>

src/components/footer/footer.pug
include /section/block.pug
include /section/container.pug
include /wrap/wrap.pug

mixin footer()
  footer.footer
    +wrap()
      +container()
      .footer__legal
        :markdown-it(html linkify typographer)
          Zusammen setzen [wir](/kontakt.html) uns für die enge Zusammenarbeit von Design und
          Entwicklung ein. Wir betreiben kein gemeinsames Unternehmen und sind
          auch im Rahmen dieser Initiative nicht gewerblich tätig.

      .footer__imprint
        a(href="/datenschutz.html") Datenschutzerklärung
